artifact_path: best_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 111635
model_uuid: dddc2d1886e849b68b71dbf9cf428d8f
run_id: 5700125ec54e405ab238e4261e495081
utc_time_created: '2024-07-01 15:05:17.315593'
