artifact_path: model
flavors:
  python_function:
    data: model.pickle
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.pickle
    model_class: xgboost.sklearn.XGBClassifier
    model_format: pickle
    xgb_version: 2.0.3
metadata:
  model_data_version: 1
mlflow_version: 2.14.1
model_size_bytes: 602939
model_uuid: d3a48aa6c11e40d6a67cff2363b9ba78
run_id: e91570ad3c494666b7ad42bb092e83af
utc_time_created: '2024-07-04 15:01:56.268382'
