FROM python:3.10-slim

# Install curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY ./Streamlit /app
WORKDIR /app


RUN pip install -r requirements.txt

EXPOSE 80 8501

RUN mkdir ~/.streamlit
RUN cp config.toml ~/.streamlit/config.toml
RUN cp credentials.toml ~/.streamlit/credentials.toml

#COPY data xai/JSON models /app/

COPY ./data /app/data
COPY ./xai/JSON /app/xai/JSON

COPY ./models /app/models

COPY ./Streamlit/start.sh /start.sh

RUN chmod +x /start.sh
CMD ["/start.sh"]
