artifact_path: model
flavors:
  python_function:
    data: model.pickle
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.pickle
    model_class: xgboost.sklearn.XGBClassifier
    model_format: pickle
    xgb_version: 2.0.3
metadata:
  model_data_version: 1
mlflow_version: 2.14.1
model_size_bytes: 139107
model_uuid: 285f85823c164af89d02a74d8391dff1
run_id: 664b6e23d5e54b5e8751228326cb4f75
utc_time_created: '2024-07-04 15:01:59.372978'
