artifact_path: model
flavors:
  python_function:
    data: model.pickle
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.pickle
    model_class: xgboost.sklearn.XGBClassifier
    model_format: pickle
    xgb_version: 2.0.3
metadata:
  model_data_version: 1
mlflow_version: 2.14.1
model_size_bytes: 171731
model_uuid: 8e8a32dfd6714cd0a0d637ea696306e3
run_id: 4828b68e6f1f490595ad5a7d35ddd17d
utc_time_created: '2024-07-04 15:01:44.941511'
