artifact_path: model
flavors:
  python_function:
    data: model.pickle
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.pickle
    model_class: xgboost.sklearn.XGBClassifier
    model_format: pickle
    xgb_version: 2.0.3
metadata:
  model_data_version: 1
mlflow_version: 2.14.1
model_size_bytes: 206355
model_uuid: 3c1d4ea45f134e43a13a3c4c20104523
run_id: 43a51b821eb549a9ac6452fb1bc3236d
utc_time_created: '2024-07-04 15:02:03.059172'
